<!-- section footer start -->
    <div class="section_footer ">
      <div class="container"> 
          <div class="footer_section_2">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">Address</h2>
                  <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">Links</h2>
                  <div class="image-icon"><img src="resources/images/bulit-icon.png"><span class="fb_text"><a href="#">Home</span></a></div>
                <div class="image-icon"><img src="resources/images/bulit-icon.png/images/bulit-icon.png"><span class="fb_text"><a href="#">About</span></a></div>

                <div class="image-icon"><img src="resources/images/bulit-icon.png/images/bulit-icon.png"><span class="fb_text"><a href="booking.jsp">Booking</span></a></div>
  
                </div>
               
          <div class="col-sm-6 col-md-6 col-lg-3">
            <h2 class="adderess_text">Newsletter</h2>
            <input type="" class="email_text" placeholder="Enter Your Email" name="Enter Your Email">
            <button class="subscribr_bt">SUBSCRIBE</button>
          </div>
          </div>
          </div>
          </div>
      </div>
    </div>
  <!-- section footer end -->
  
    <!-- Javascript files-->
    <script src="resources/images/bulit-icon.pngjs/jquery.min.js"></script>
    <script src="resources/images/bulit-icon.pngjs/popper.min.js"></script>
    <script src="resources/images/bulit-icon.pngjs/bootstrap.bundle.min.js"></script>
    <script src="resources/images/bulit-icon.pngjs/jquery-3.0.0.min.js"></script>
    <script src="resources/images/bulit-icon.pngjs/plugin.js"></script>
    <!-- sidebar -->
    <script src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="resources/js/custom.js"></script>
    <!-- javascript --> 
    <script src="resources/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
    openEffect: "none",
    closeEffect: "none"
    });
       
    $(".zoom").hover(function(){
         
    $(this).addClass('transition');
    }, function(){
         
    $(this).removeClass('transition');
    });
    });
    </script> 
    <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>  